create table PRODUCT (
  PRODUCT_ID INTEGER NOT NULL PRIMARY KEY AUTO_INCREMENT,
  PRODUCT_CODE VARCHAR(128) NOT NULL UNIQUE,
  PRICE DOUBLE NOT NULL,
  NAME VARCHAR(1024) NOT NULL,
  LAST_UPDATE DATE NOT NULL
);